
> frontend@0.1.0 test
> jest

(node:20564) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
PASS __tests__/components/NavBar.test.tsx
(node:20563) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
PASS __tests__/components/TasksView.test.tsx
(node:20561) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
PASS __tests__/components/VoidDoc.test.tsx
  ● Console

    console.log
      Form submitted successfully

      at log (src/app/components/VoidDoc.tsx:42:25)

(node:20562) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
PASS __tests__/components/UploadDoc.test.tsx
-------------------------------------------|---------|----------|---------|---------|-------------------
File                                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------------------------------|---------|----------|---------|---------|-------------------
All files                                  |    3.98 |     1.76 |    7.69 |    9.93 |                   
 CSCE-482-Capstone                         |       0 |      100 |     100 |       0 |                   
  babel.config.js                          |       0 |      100 |     100 |       0 | 1                 
  jest.config.js                           |       0 |      100 |     100 |       0 | 1-7               
  tailwind.config.ts                       |       0 |      100 |     100 |       0 | 3-26              
 CSCE-482-Capstone/coverage/lcov-report    |       0 |        0 |       0 |       0 |                   
  block-navigation.js                      |       0 |        0 |       0 |       0 | 2-87              
  prettify.js                              |       0 |        0 |       0 |       0 | 2                 
  sorter.js                                |       0 |        0 |       0 |       0 | 2-196             
 CSCE-482-Capstone/src/app                 |       0 |      100 |       0 |       0 |                   
  layout.tsx                               |       0 |      100 |       0 |       0 | 2-23              
  page.tsx                                 |       0 |      100 |       0 |       0 | 3-11              
 CSCE-482-Capstone/src/app/class/[classId] |       0 |        0 |       0 |       0 |                   
  page.tsx                                 |       0 |        0 |       0 |       0 | 3-530             
 CSCE-482-Capstone/src/app/classList       |       0 |        0 |       0 |       0 |                   
  page.tsx                                 |       0 |        0 |       0 |       0 | 3-103             
 CSCE-482-Capstone/src/app/components      |   54.54 |    33.33 |   47.05 |    53.7 |                   
  NavBar.tsx                               |     100 |      100 |     100 |     100 |                   
  TasksView.tsx                            |     100 |      100 |     100 |     100 |                   
  UploadDoc.tsx                            |   34.28 |    33.33 |   27.27 |   32.35 | 63-100,166-185    
  VoidDoc.tsx                              |     100 |      100 |     100 |     100 |                   
  Wrapper.tsx                              |       0 |        0 |       0 |       0 | 9-10              
 CSCE-482-Capstone/src/app/invalidLogin    |       0 |      100 |       0 |       0 |                   
  page.tsx                                 |       0 |      100 |       0 |       0 | 1-3               
 CSCE-482-Capstone/testingHelpers          |     100 |      100 |     100 |     100 |                   
  renderWithProviders.tsx                  |     100 |      100 |     100 |     100 |                   
-------------------------------------------|---------|----------|---------|---------|-------------------

Test Suites: 4 passed, 4 total
Tests:       10 passed, 10 total
Snapshots:   0 total
Time:        2.381 s
Ran all test suites.
