{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.13.2",
    "@mantine/hooks": "^7.13.2",
    "@tabler/icons": "^3.19.0",
    "@tabler/icons-react": "^3.19.0",
    "json-server": "^1.0.0-beta.3",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "react-pdf": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
